FROM ubuntu:18.04

ENV TZ=Europe/Zurich
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Install the base packages.
COPY install_base.sh ./install_base.sh
RUN sh ./install_base.sh && rm ./install_base.sh

# Install the ROS environment.
COPY install_ros.sh ./install_ros.sh
RUN sh ./install_ros.sh && rm ./install_ros.sh

# SSH setup
ARG USER=docker-user
ARG UID=1000
ARG GID=1000
ARG PW=docker-pwd
RUN useradd -rm -d /home/${USER} -s /bin/bash -g root -G sudo -u ${UID} ${USER}
RUN usermod -aG sudo ${USER}
RUN echo "${USER}:${PW}" | chpasswd
RUN apt update
RUN apt install openssh-server -y
RUN service ssh start

# Configure the catkin workspace.
WORKDIR /home/${USER}
COPY ./ws ./ws
WORKDIR /home/${USER}/ws
RUN catkin init --workspace .
RUN catkin config --merge-devel

# Install the custom packages.
WORKDIR /home/${USER}/ws/src
COPY install_packages.sh ./install_packages.sh
RUN sh ./install_packages.sh && rm ./install_packages.sh

# Build the project.
WORKDIR /home/${USER}/ws
SHELL ["/bin/bash", "-c"]
COPY compile.sh ../
RUN ../compile.sh

# Env setup
RUN echo "source /opt/ros/melodic/setup.bash" >> /home/${USER}/.bashrc
RUN echo "source /home/${USER}/ws/devel/setup.bash" >> /home/${USER}/.bashrc


ENTRYPOINT ["/usr/sbin/sshd","-D"]

